

FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\ActionView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\BetView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\GameWindow.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Home.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\InfoView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\MainWindow.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\PotView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\SeatView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\TableView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\TimerView.xaml;;

