C:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\ActionView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\BetView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\GameWindow.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Home.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\InfoView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\MainWindow.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\PotView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\SeatView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\TableView.xaml;;
FC:\Users\Nick\Documents\Visual Studio 2015\Projects\PokerCalculator\PokerCalculator\Views\TimerView.xaml;;

