
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\App.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\AccountCreatePage.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\AccountWindow.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\BrowserPage.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\CreateGameWindow.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\LoginPage.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\PokerWindow.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\ActionView.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\BetView.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Windows\old\GameWindow.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\InfoView.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\MenuWindow.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\PotView.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\SeatView.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\TableView.xaml;;
FC:\Users\Nick\Coding\C#\PokerCalculator\PokerCalculator\Views\TimerView.xaml;;

